# SpringMVC

DropDownList/: .project  pom.xml
DropDownList/src/main/java/com/nguyentandat/bean/: Reservation.java
DropDownList/src/main/java/com/nguyentandat/config/: SpringConfiguration.java  SpringWebIntializer.java
DropDownList/src/main/java/com/nguyentandat/controller/: ReservationController.java
DropDownList/src/main/webapp/: index.jsp
DropDownList/src/main/webapp/WEB-INF/views/: confirmation-form.jsp  reservation-page.jsp
FileUpload/: .project  pom.xml
FileUpload/src/main/java/com/nguyentandat/controller/: UploadController.java
FileUpload/src/main/webapp/: index.jsp
FileUpload/src/main/webapp/WEB-INF/: spring-servlet.xml
FileUpload/src/main/webapp/WEB-INF/views/: display-image.jsp  uploadform.jsp
Form/: .project  pom.xml
Form/src/main/java/com/nguyentandat/config/: SpringConfiguration.java
Form/src/main/java/com/nguyentandat/controller/: Reservation.java
Form/src/main/java/com/nguyentandat/model/: Reservation.java
Form/src/main/webapp/WEB-INF/: web.xml
Form/src/main/webapp/WEB-INF/views/: confirmation-form.jsp  reservation-page.jsp
HelloSpringMVC/: pom.xml
HelloSpringMVC/src/main/java/com/nguyentandat/controller/: GoodBye.java  HelloSpringMVC.java
HelloSpringMVC/src/main/webapp/: index.jsp
HelloSpringMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
HelloSpringMVC/src/main/webapp/WEB-INF/views/: helloworld.jsp
HelloSpringMVC02/: .project  pom.xml
HelloSpringMVC02/src/main/java/com/nguyentandat/config/: Configuration.java
HelloSpringMVC02/src/main/webapp/: index.jsp
HelloSpringMVC02/src/main/webapp/WEB-INF/: web.xml
HelloSpringMVC02/src/main/webapp/WEB-INF/views/: helloworld.jsp  view_boot.jsp  view_mvc.jsp
Hibernate/: pom.xml
MultipleController/: .project  pom.xml
MultipleController/src/main/webapp/: index.jsp
MultipleController/src/main/webapp/WEB-INF/: spring-servlet.xml
MultipleController/src/main/webapp/WEB-INF/views/: view_boot.jsp  view_mvc.jsp
MultipleView/: .project  pom.xml
MultipleView/src/main/webapp/: index.jsp
MultipleView/src/main/webapp/WEB-INF/views/: view_boot.jsp  view_mvc.jsp
NumberValidation/: .project  pom.xml
NumberValidation/src/main/webapp/WEB-INF/views/: confirmation-page.jsp  final.jsp  viewpage.jsp
SpringJDBC/: .project  pom.xml
SpringJDBC/src/main/java/com/nguyentandat/dao/: CustomerDAO.java
SpringJDBC/src/main/resources/: jdbc.properties
SpringJDBC/src/main/webapp/WEB-INF/: spring-servlet.xml
SpringJDBC/src/main/webapp/WEB-INF/views/: customer-list.jsp  customer-save.jsp  customer-update.jsp  customer-view.jsp
SpringJDBC/src/main/webapp/resources/: jdbc.properties
(+10 files in other folders)
